#PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/telegram
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Telegram Bot
bot.token=${TELEGRAM_BOT_TOKEN}
bot.name=${TELEGRAM_BOT_NAME}

#Chat GPT
chat.api.key=${CHAT_API_KEY}
chat.model=gpt-3.5-turbo
chat.api.url=https://api.openai.com/v1/chat/completions